{"short_name":"Rank Fast","name":"Rank Fast","description":"Rank fast premium blogger template.","icons":[{"src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgR-Y9bywQsydSuUXMmieUOg-HgnfAzWyeAh-P1RRXlTEOvS4tU1j2BDCh1ZnqAPkFZMBhyphenhyphendDhQXnx850QvpQ3sw0dOU2DbYfzrNqxJcL-d6IT0YFLGbqamlTtBh6ngfY8cdVVhRblr1r7c67nlgJ2Ponc6qo9i9Jn-aH574pkX9R_V8W_I5jUQwpMCJuxA/s192/android-chrome-192x192.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhfagJfXbev08gDLhAWd7p_StADi4Tnf4vAOhySX6Xvu-00jYQfyQjvgCtgE7sqqNNWZG9Ne8ObQqQvajCQlOHpHhX6MmNPCpasgLVRTwJRlnWmD-7cyC-_k4V1zgPZywbJFwjeiXpvag8evkid1WkZu72cEttmUk6UpCZK075hLJb3qwzsrX6q3OYUq36-/s512/android-chrome-512x512.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"/","scope":"/","background_color":"#ffffff","theme_color":"#1971d6","display":"standalone"}
